VITE_TMDB_API_KEY = a1f61d81832bf67dc22cfa7faf42461f
VITE_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMWY2MWQ4MTgzMmJmNjdkYzIyY2ZhN2ZhZjQyNDYxZiIsInN1YiI6IjY1MDFiMzRhZWZlYTdhMDBjMzk3NTQ1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HVm4PeofT8kzIEoUhZb__XseIVfxf8PVvasnUFejpR4

# https://api.themoviedb.org/3/genre/movie/list?language=en - find genre of movie
# https://api.themoviedb.org/3/movie/movie_id?language=en-US - find a specific movie
# https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=2 - find popular movies
# https://api.themoviedb.org/3/search/movie?api_key=###&query=the+avengers - search for movies by title
